[env]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = espidf

[env:release]
build_type = release
build_flags = -Os -std=c++17
build_unflags = -Og -g -ggdb -std=gnu++11
src_build_flags = -Wall -Wextra -Werror
