[platformio]
default_envs = esp32

[env]
lib_ldf_mode = chain+

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = espidf
build_flags = -Os -std=c++17 -Wno-missing-field-initializers
build_unflags = -Og -g -ggdb -std=gnu++11
build_src_flags = -Wall -Wextra -Werror

[env:native]
platform = native
build_type = debug
test_framework = doctest
build_flags = -O0 -std=c++17 -Wno-missing-field-initializers -fsanitize=undefined
build_unflags = -Og
extra_scripts = post:add_ubsan.py
